<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Lee Morris</title>

    <meta name="description" content="A braindump">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; Lee Morris">
    <meta name="twitter:description" content="A braindump">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Lee Morris">
    <meta property="og:description" content="A braindump">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://localhost:1313//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Lee Morris" href="http://localhost:1313//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://localhost:1313/">Lee Morris</a></h1>
            <h2 class="brand-tagline"> A braindump </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/leemorrisdev "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">04 Jan 2016, 21:41</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://localhost:1313/post/testing-with-mocks/" class="post-title">Testing with mocks</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>I stumbled on an article whilst browsing hacker news earlier that I found interesting.</p>

<p><a href="http://arlobelshee.com/the-no-mocks-book/">http://arlobelshee.com/the-no-mocks-book/</a></p>

<p>The article argues that if, as a developer, you come up against code requiring a mock, then the code should be refactored in a manner that allows you to avoid using a mock.</p>

<p>My problem is that we have to make a big assumption right off the bat that mocks are bad.  I don&rsquo;t view mocks as inherently evil, or that the use of mocks tells us anything in particular about the codebase.  In many cases they are a simple, quick and effective way of setting up your tests, avoiding the need to create interfaces purely so you can create test versions of classes.</p>

<p>I do find mocks to be fairly brittle at times, as they can require a lot of extra work to maintain when refactoring API&rsquo;s, but it can be a price worth paying.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Oct 2015, 20:55</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://localhost:1313/post/storing-a-collection-of-strings-using-jpa/" class="post-title">Storing a collection of strings using JPA</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>I had a requirement which required me to store a collection of IP addresses against a given entity.  On the face of it, this looks like a job for @OneToMany but the IP’s internally are just stored as Strings, and it felt wasteful to wrap this string up in an object with an ID just for the database.</p>

<p>A quick google on this problem suggested I use @ElementCollection with @CollectionTable to handle the one-to-many mapping for me.  I did this but immediately noticed the generated table didn’t have a primary key, which according to the documentation is not supported.  This smells a little for me, as well as the fact I’m going to have to JOIN that table just to retrieve a few strings.</p>

<p>Rather than using these annotations, I decided on using a JPA AttributeConverter instead.  An attribute converter can be used to convert from one type to another and can be attached to fields as required.  Internally, I want to represent the IP addresses as a Set<String>, and decided I could simply convert this to a delimited list comprising of a single field in the database.  This saves me an extra JOIN statement, and also removes my primary key issue.</p>

<p>My converter class is as follows:</p>

<pre><code>@Converter
public class StringSetConverter implements AttributeConverter&lt;Set, String&gt; {

    private static final String SEPARATOR = &quot;,&quot;;

    @Override
    public String convertToDatabaseColumn(Set attribute) {

        if(attribute == null) {
            return &quot;&quot;;
        }

        StringBuilder sb = new StringBuilder();

        Iterator&lt;?&gt; itemIterator = attribute.iterator();

        while(itemIterator.hasNext()) {
            sb.append(itemIterator.next());
            if(itemIterator.hasNext()) {
                sb.append(SEPARATOR);
            }
        }

        return sb.toString();
    }

    @Override
    public Set convertToEntityAttribute(String dbData) {
        if(StringUtils.isEmptyOrWhitespaceOnly(dbData)) {
            return Sets.newHashSet();
        }
        return Sets.newHashSet(dbData.split(SEPARATOR));
    }
}
</code></pre>

<p>To assign the converter, you need to add the following to your field:</p>

<pre><code>@Column
@Convert(converter = StringSetConverter.class)
private Set allowedSourceIps;
</code></pre>

<p>Now, I can add my IP addresses to the Set and they’ll be represented as a pipe delimited String in my column:</p>

<pre><code>Sets.newHashSet(&quot;192.168.1.2&quot;, &quot;192.168.1.3&quot;) ---&gt; '192.168.1.2,192.168.1.3'
</code></pre>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://localhost:1313//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
